﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="MediaCenter, Template, eCommerce" />
    <meta name="robots" content="all" />

    <title>Shop Laptop Trí Vinh</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css" />

    <!-- Customizable CSS -->
    <link rel="stylesheet" href="assets\css\main.css" />
    <link rel="stylesheet" href="assets\css\blue.css" />
    <link rel="stylesheet" href="assets\css\owl.carousel.css" />
    <link rel="stylesheet" href="assets\css\owl.transitions.css" />
    <link rel="stylesheet" href="assets\css\animate.min.css" />
    <link rel="stylesheet" href="assets\css\rateit.css" />
    <link rel="stylesheet" href="assets\css\bootstrap-select.min.css" />
    <link href="assets\css\lightbox.css" rel="stylesheet" />

    <!-- Icons/Glyphs -->
    <link rel="stylesheet" href="assets\css\font-awesome.css" />

    <!-- Fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body class="cnt-home">
    <!-- ============================================== HEADER ============================================== -->
    <header class="header-style-1">
      <br />
      <div class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 logo-holder">
              <!-- ============================================================= LOGO ============================================================= -->
              <div class="logo">
                <a href="home.html">
                  <img
                    src="assets/images/MY_LOGO.jpg"
                    alt="logo"
                    style="
                      width: 100px;
                      height: 100px;
                      margin-top: 28px;
                      border-radius: 50%;
                    "
                  />
                </a>
              </div>
              <!-- /.logo -->
              <!-- ============================================================= LOGO : END ============================================================= -->
            </div>
            <!-- /.logo-holder -->

            <div class="col-xs-12 col-sm-12 col-md-7 top-search-holder">
              <!-- /.contact-row -->
              <!-- ============================================================= SEARCH AREA ============================================================= -->
              <div class="search-area">
                <form>
                  <div class="control-group">
                    <input
                      id="NameItem"
                      class="search-field"
                      placeholder="Bạn muốn tìm kiếm sảm phẩm nào ?"
                    />
                    <a
                      id="searchItemCustom"
                      data-toggle="modal"
                      data-target="#dialog-search-result"
                      class="search-button"
                      href="#"
                    ></a>
                  </div>
                  <div
                    class="modal fade"
                    id="dialog-search-result"
                    tabindex="-1"
                    aria-labelledby="search-result-area"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title" id="search-result-area">
                            Kết quả tìm kiếm
                          </h3>
                          <p style="color: blue">
                            &nbsp;&nbsp;&nbsp;<b id="total-item-result"></b>
                          </p>
                        </div>
                        <div class="modal-body" id="search-result-body">
                          <table class="table">
                            <tbody id="all-item-search-result"></tbody>
                          </table>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="submit"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                          >
                            Hủy
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- /.search-area -->
              <!-- ============================================================= SEARCH AREA : END ============================================================= -->
            </div>
            <!-- /.top-search-holder -->

            <div
              class="col-xs-12 col-sm-12 col-md-2 animate-dropdown top-cart-row"
            >
              <!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->

              <div class="dropdown dropdown-cart">
                <a
                  id="cart-redirect"
                  href="./shopping-cart.html"
                  class="lnk-cart"
                  data-toggle="popover"
                  data-trigger="hover"
                  data-content="Giỏ hàng"
                  data-placement="bottom"
                >
                  <div class="items-cart-inner">
                    <div class="total-price-basket" style="position: relative">
                      <i class="glyphicon glyphicon-shopping-cart"></i>
                      <span
                        id="total-sc-item"
                        class="badge badge-light"
                        style="position: absolute; top: -6px"
                        >0</span
                      >
                    </div>
                  </div>
                </a>
                <span>&nbsp;&nbsp;</span>
                <a
                  id="wishlist-redirect"
                  href="./my-wishlist.html"
                  class="lnk-cart"
                  data-toggle="popover"
                  data-trigger="hover"
                  data-content="Sản phẩm yêu thích"
                  data-placement="bottom"
                >
                  <div class="items-cart-inner">
                    <div class="total-price-basket" style="position: relative">
                      <i class="glyphicon glyphicon-heart"></i>
                      <span
                        id="total-wl-item"
                        class="badge badge-light"
                        style="position: absolute; top: -6px"
                        >0</span
                      >
                    </div>
                  </div>
                </a>
                <span>&nbsp;&nbsp;</span>
                <a
                  id="account-redirect"
                  href="#"
                  class="dropdown-toggle lnk-cart"
                  data-toggle="dropdown"
                  data-trigger="hover"
                  data-content="Tài khoản"
                >
                  <div class="items-cart-inner">
                    <div class="total-price-basket">
                      <i class="glyphicon glyphicon-user"></i>
                    </div>
                  </div>
                </a>
                <ul id="login-status" class="dropdown-menu">
                  <li><a href="./user-profile.html">Thông tin tài khoản</a></li>
                  <li><a href="./sign-in.html">Chuyển tài khoản khác</a></li>
                  <li><a href="./sign-in.html">Đăng nhập</a></li>
                  <li><a href="./sign-up.html">Đăng ký</a></li>
                  <li class="divider"></li>
                  <li><a href="./sign-in.html">Đăng xuất</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================== NAVBAR ============================================== -->
      <div class="header-nav animate-dropdown">
        <div class="container">
          <div class="yamm navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button
                data-target="#mc-horizontal-menu-collapse"
                data-toggle="collapse"
                class="navbar-toggle collapsed"
                type="button"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="nav-bg-class">
              <div
                class="navbar-collapse collapse"
                id="mc-horizontal-menu-collapse"
              >
                <div class="nav-outer">
                  <ul class="nav navbar-nav">
                    <li class="active dropdown yamm-fw">
                      <a
                        href="home.html"
                        data-hover="dropdown"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        >TRANG CHỦ</a
                      >
                    </li>
                    <li class="dropdown yamm mega-menu">
                      <a
                        href="home.html"
                        data-hover="dropdown"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        >HÃNG SẢN XUẤT</a
                      >
                      <ul class="dropdown-menu container">
                        <li>
                          <div class="yamm-content">
                            <div class="row">
                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">ACER</a></h2>
                                <h2 class="title"><a href="#">LENOVO</a></h2>
                                <h2 class="title"><a href="#">HP</a></h2>
                              </div>
                              <!-- /.col -->

                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">ASUS</a></h2>
                                <h2 class="title"><a href="#">APPLE</a></h2>
                                <h2 class="title"><a href="#">DELL</a></h2>
                              </div>
                              <!-- /.col -->

                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">MICROSOFT</a></h2>
                                <h2 class="title"><a href="#">RAZER</a></h2>
                                <h2 class="title"><a href="#">MSI</a></h2>
                              </div>
                              <!-- /.col -->

                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">LG</a></h2>
                                <h2 class="title"><a href="#">HUAWEI</a></h2>
                                <h2 class="title"><a href="#">GIGABYTE</a></h2>
                              </div>

                              <!-- /.yamm-content -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown mega-menu">
                      <a
                        href="category.html"
                        data-hover="dropdown"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        >LOẠI RAM<span class="menu-label hot-menu hidden-xs"
                          >hot</span
                        >
                      </a>
                      <ul class="dropdown-menu container">
                        <li>
                          <div class="yamm-content">
                            <div class="row">
                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">Kingston</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <!-- /.col -->

                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">Gigabyte</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <!-- /.col -->

                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">Kingmax</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <!-- /.col -->
                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">HP</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <div
                                class="col-xs-12 col-sm-12 col-md-4 col-menu custom-banner"
                              >
                                <a href="#"
                                  ><img
                                    alt=""
                                    src="assets\images\banners\banner-side.png"
                                /></a>
                              </div>
                            </div>
                            <!-- /.row -->
                          </div>
                          <!-- /.yamm-content -->
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown hidden-sm">
                      <a href="#!"
                        >LOẠI CPU<span class="menu-label new-menu hidden-xs"
                          >new</span
                        >
                      </a>
                    </li>
                    <li class="dropdown hidden-sm">
                      <a href="#!">LOẠI MÀN HÌNH</a>
                    </li>
                    <li class="dropdown">
                      <a href="./category.html">SẢN PHẨM</a>
                    </li>
                    <li class="dropdown"><a href="#!">NHU CẦU</a></li>
                    <li class="dropdown"><a href="./faq.html">FAQ</a></li>
                  </ul>
                  <!-- /.navbar-nav -->
                  <div class="clearfix"></div>
                </div>
                <!-- /.nav-outer -->
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.nav-bg-class -->
          </div>
          <!-- /.navbar-default -->
        </div>
        <!-- /.container-class -->
      </div>
      <!-- /.header-nav -->
      <!-- ============================================== NAVBAR : END ============================================== -->
    </header>

    <!-- ============================================== HEADER : END ============================================== -->
    <div class="body-content outer-top-xs">
      <div class="container">
        <div class="row single-product">
          <div class="col-md-3 sidebar">
            <div class="sidebar-module-container">
              <div class="home-banner outer-top-n"></div>

              <!-- ============================================== HOT DEALS ============================================== -->
              <div
                class="sidebar-widget hot-deals wow fadeInUp outer-bottom-xs"
              >
                <h3 class="section-title">CỰC SỐC</h3>
                <div
                  class="owl-carousel sidebar-carousel custom-carousel owl-theme outer-top-ss"
                >
                  <div class="item">
                    <div class="products">
                      <div class="hot-deal-wrapper">
                        <div class="image">
                          <img
                            src="assets/images/Laptop/250_40484_acer_nitro_5_tiger_an515_58_52sp_nh_qfhsv_001_3s1.jpg"
                            alt=""
                          />
                        </div>
                        <div class="sale-offer-tag">
                          <span
                            >35%<br />
                            off</span
                          >
                        </div>
                        <div class="timing-wrapper">
                          <div class="box-wrapper">
                            <div class="date box">
                              <span id="dayTime" class="key">120</span>
                              <span class="value">Days</span>
                            </div>
                          </div>
                          <div class="box-wrapper">
                            <div class="hour box">
                              <span id="hoursTime" class="key">20</span>
                              <span class="value">HRS</span>
                            </div>
                          </div>
                          <div class="box-wrapper">
                            <div class="minutes box">
                              <span id="minutesTime" class="key">36</span>
                              <span class="value">MINS</span>
                            </div>
                          </div>
                          <div class="box-wrapper hidden-md">
                            <div class="seconds box">
                              <span id="secondTime" class="key">59</span>
                              <span class="value">SEC</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /.hot-deal-wrapper -->

                      <div class="product-info text-left m-t-20">
                        <h3 class="name">
                          <a
                            id="item-a-1"
                            href="detail.html"
                            onclick="loadDetailItemInDetail('Laptop Gaming Acer Nitro 5 Tiger AN515-58-52SP NH.QFHSV.001 (Core™ i5-12500H | 8GB | 512GB | RTX™ 3050 4GB | 15.6 inch FHD | Win 11 | Đen)')"
                          >
                            Laptop Gaming Acer Nitro 5 Tiger AN515-58-52SP
                            NH.QFHSV.001 (Core™ i5-12500H | 8GB | 512GB | RTX™
                            3050 4GB | 15.6 inch FHD | Win 11 | Đen)</a
                          >
                        </h3>
                        <div class="rating rateit-small"></div>
                        <div class="product-price">
                          <span class="price"> 18.199.000 đ </span>
                          <span class="price-before-discount"
                            >27.999.000 đ</span
                          >
                        </div>
                        <!-- /.product-price -->
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="products">
                      <div class="hot-deal-wrapper">
                        <div class="image">
                          <img
                            src="assets/images/Laptop/acer-aspire-3-a315.jpg"
                            alt=""
                          />
                        </div>
                        <div class="sale-offer-tag">
                          <span
                            >35%<br />
                            off</span
                          >
                        </div>
                        <div class="timing-wrapper">
                          <div class="box-wrapper">
                            <div class="date box">
                              <span id="dayTime2" class="key">120</span>
                              <span class="value">Ngày</span>
                            </div>
                          </div>
                          <div class="box-wrapper">
                            <div class="hour box">
                              <span id="hoursTime2" class="key">20</span>
                              <span class="value">Giờ</span>
                            </div>
                          </div>
                          <div class="box-wrapper">
                            <div class="minutes box">
                              <span id="minutesTime2" class="key">36</span>
                              <span class="value">Phút</span>
                            </div>
                          </div>
                          <div class="box-wrapper hidden-md">
                            <div class="seconds box">
                              <span id="secondTime2" class="key">59</span>
                              <span class="value">Giây</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /.hot-deal-wrapper -->

                      <div class="product-info text-left m-t-20">
                        <h3 class="name">
                          <a
                            href="detail.html"
                            onclick="loadDetailItemInDetail('Laptop Acer Aspire 3 A315-59-51X8 NX.K6TSV.00F (Intel Core i5-1235U | 8GB | 512GB | Intel UHD | 15.6 inch FHD | Win 11 | Bạc)')"
                            >Laptop Acer Aspire 3 A315-59-51X8 NX.K6TSV.00F
                            (Intel Core i5-1235U | 8GB | 512GB | Intel UHD |
                            15.6 inch FHD | Win 11 | Bạc)</a
                          >
                        </h3>
                        <div class="rating rateit-small"></div>
                        <div class="product-price">
                          <span class="price"> 10.799.000 đ </span>
                          <span class="price-before-discount"
                            >17.999.000 đ</span
                          >
                        </div>
                        <!-- /.product-price -->
                      </div>
                      <!-- /.product-info -->
                    </div>
                  </div>

                  <!-- /.product-info -->

                  <div class="item">
                    <div class="products">
                      <div class="hot-deal-wrapper">
                        <div class="image">
                          <img
                            src="./assets/images/Laptop/48a02cc4be7e540d38833b6a29b6e4ce.jpg"
                            alt=""
                          />
                        </div>
                        <div class="sale-offer-tag">
                          <span
                            >Sale<br />
                            30%</span
                          >
                        </div>
                        <div class="timing-wrapper">
                          <div class="box-wrapper">
                            <div class="date box">
                              <span id="dayTime3" class="key">120</span>
                              <span class="value">Ngày</span>
                            </div>
                          </div>
                          <div class="box-wrapper">
                            <div class="hour box">
                              <span id="hoursTime3" class="key">20</span>
                              <span class="value">Giờ</span>
                            </div>
                          </div>
                          <div class="box-wrapper">
                            <div class="minutes box">
                              <span id="minutesTime3" class="key">36</span>
                              <span class="value">Phút</span>
                            </div>
                          </div>
                          <div class="box-wrapper hidden-md">
                            <div class="seconds box">
                              <span id="secondTime3" class="key">59</span>
                              <span class="value">Giây</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /.hot-deal-wrapper -->

                      <div class="product-info text-left m-t-20">
                        <h3 class="name">
                          <a
                            href="detail.html"
                            onclick="loadDetailItemInDetail('Bàn phím AKKO 3098 RF Dracula Castle Akko Switch V3 Cream Blue')"
                            >Bàn phím AKKO 3098 RF Dracula Castle Akko Switch V3
                            Cream Blue</a
                          >
                        </h3>
                        <div class="rating rateit-small"></div>
                        <div class="product-price">
                          <span class="price"> 1.690.000₫ </span>
                          <span class="price-before-discount">
                            2.090.000₫
                          </span>
                        </div>
                        <!-- /.product-price -->
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /.sidebar-widget -->
              </div>
              <!-- ============================================== HOT DEALS: END ============================================== -->

              <!-- ============================================== NEWSLETTER ============================================== -->
              <div
                class="sidebar-widget newsletter wow fadeInUp outer-bottom-small outer-top-vs"
              >
                <h3 class="section-title">Thông báo mới</h3>
                <div class="sidebar-widget-body outer-top-xs">
                  <p>Đăng kí để nhận thông báo mới nhất!</p>
                  <form>
                    <div class="form-group">
                      <label class="sr-only" for="exampleInputEmail1"
                        >Email
                      </label>
                      <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                        placeholder="Đăng kí"
                      />
                    </div>
                    <button class="btn btn-primary">Đăng kí</button>
                  </form>
                </div>
                <!-- /.sidebar-widget-body -->
              </div>
              <!-- /.sidebar-widget -->
              <!-- ============================================== NEWSLETTER: END ============================================== -->

              <!-- ============================================== Testimonials============================================== -->
              <div class="sidebar-widget wow fadeInUp outer-top-vs">
                <div id="advertisement" class="advertisement">
                  <div class="item">
                    <div class="avatar">
                      <img
                        src="./assets/images/Laptop/lapNOVO.webp"
                        alt="Image"
                      />
                    </div>
                    <div class="testimonials">
                      <em>"</em> ASUS PRIME H610M-A Wifi DDR4 là một trong những
                      dòng mainboard được chắt lọc các yếu tố thiết yếu của nền
                      tảng Intel mới nhất và kết hợp chúng để tạo thành một sản
                      phẩm hoàn hảo trong phân khúc tầm trung. <em>"</em>
                    </div>
                    <div class="clients_author">
                      By VT <span>Công ty VT</span>
                    </div>
                    <!-- /.container-fluid -->
                  </div>
                  <!-- /.item -->

                  <div class="item">
                    <div class="avatar">
                      <img
                        src="./assets/images/Laptop/lapasus.webp"
                        alt="Image"
                      />
                    </div>
                    <div class="testimonials">
                      <em>"</em> ASUS PRIME H610M-A Wifi DDR4 là một trong những
                      dòng mainboard được chắt lọc các yếu tố thiết yếu của nền
                      tảng Intel mới nhất và kết hợp chúng để tạo thành một sản
                      phẩm hoàn hảo trong phân khúc tầm trung. <em>"</em>
                    </div>
                    <div class="clients_author">
                      By VT <span>Công ty VT</span>
                    </div>
                  </div>
                  <!-- /.item -->

                  <div class="item">
                    <div class="avatar">
                      <img
                        src="./assets/images/Laptop/lapasus2.webp"
                        alt="Image"
                      />
                    </div>
                    <div class="testimonials">
                      <em>"</em> ASUS PRIME H610M-A Wifi DDR4 là một trong những
                      dòng mainboard được chắt lọc các yếu tố thiết yếu của nền
                      tảng Intel mới nhất và kết hợp chúng để tạo thành một sản
                      phẩm hoàn hảo trong phân khúc tầm trung. <em>"</em>
                    </div>
                    <div class="clients_author">
                      By VT <span>Công ty VT</span>
                    </div>
                    <!-- /.container-fluid -->
                  </div>
                  <!-- /.item -->
                </div>
                <!-- /.owl-carousel -->
              </div>

              <!-- ============================================== Testimonials: END ============================================== -->
            </div>
          </div>
          <!-- /.sidebar -->
          <div class="col-md-9">
            <div class="detail-block">
              <div class="row wow fadeInUp">
                <div class="col-xs-12 col-sm-6 col-md-5 gallery-holder">
                  <div
                    class="product-item-holder size-big single-product-gallery small-gallery"
                  >
                    <div id="owl-single-product">
                      <div
                        class="single-product-gallery-item"
                        id="slide1"
                        style="
                          border-radius: 20px;
                          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
                        "
                      >
                        <a
                          id="main_image_link"
                          data-lightbox="image-1"
                          data-title="Gallery"
                          href="./assets/images/Fix1/ChiTietLap/CT1.webp"
                        >
                          <img
                            id="main_image"
                            class="img-responsive"
                            alt=""
                            src="./assets/images/Fix1/ChiTietLap/CT1.webp"
                          />
                        </a>
                      </div>
                      <!-- /.single-product-gallery-item -->
                    </div>
                    <!-- /.single-product-slider -->
                  </div>
                  <!-- /.single-product-gallery -->
                </div>
                <!-- /.gallery-holder -->
                <div class="col-sm-6 col-md-7 product-info-block">
                  <div class="product-info">
                    <h1 id="name-product-custom" class="name">
                      Laptop ASUS TUF Gaming F15 FX506HF-HN078W
                    </h1>

                    <div class="rating-reviews m-t-20">
                      <div class="row">
                        <div class="col-sm-3">
                          <div class="rating rateit-small"></div>
                        </div>
                        <div class="col-sm-8">
                          <div class="reviews">
                            <a href="#" class="lnk">(298 Lượt mua)</a>
                          </div>
                        </div>
                      </div>
                      <!-- /.row -->
                    </div>
                    <!-- /.rating-reviews -->

                    <div class="stock-container info-container m-t-10">
                      <div class="row">
                        <div class="col-sm-2">
                          <div class="stock-box">
                            <span class="label">Tình trạng :</span>
                          </div>
                        </div>
                        <div class="col-sm-9">
                          <div class="stock-box">
                            <span class="value">Còn hàng</span>
                          </div>
                        </div>
                      </div>
                      <!-- /.row -->
                    </div>
                    <!-- /.stock-container -->

                    <div
                      id="content_description_item"
                      class="description-container m-t-20"
                    >
                      Laptop Asus Tuf Gaming F15 FX506HF-HN078W với thiết kế
                      năng động, mang vẻ đẹp thu hút với CPU core intel i5, GPU
                      GeForce RTX™ 2050 và RAM 8 GB. Kết hợp là màn hiển thị FHD
                      IPS 144Hz cực kỳ rõ nét. Ngoài ra laptop Asus Gaming cũng
                      có thêm hệ thống âm thanh đỉnh cao nhờ vào công nghệ tiên
                      tiến để phục vụ tối đa người dùng.
                    </div>
                    <!-- /.description-container -->

                    <div class="price-container info-container m-t-20">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="price-box">
                            <span id="price-product-custom" class="price"
                              >17.290.000đ</span
                            >
                            <span id="price_reality" class="price-strike"
                              >18.290.000đ</span
                            >
                          </div>
                        </div>

                        <div class="col-sm-6">
                          <div class="favorite-button m-t-10">
                            <a
                              id="add_to_wishlist_btn"
                              class="btn btn-primary"
                              data-toggle="tooltip"
                              data-placement="right"
                              title="Yêu thích"
                              href="#"
                            >
                              <i class="fa fa-heart"></i>
                            </a>
                            <a
                              class="btn btn-primary"
                              data-toggle="tooltip"
                              data-placement="right"
                              title="Thông tin"
                              href="#"
                            >
                              <i class="fa fa-signal"></i>
                            </a>
                            <a
                              class="btn btn-primary"
                              data-toggle="tooltip"
                              data-placement="right"
                              title="E-mail"
                              href="#"
                            >
                              <i class="fa fa-envelope"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- /.row -->
                    </div>
                    <!-- /.price-container -->

                    <div class="quantity-container info-container">
                      <div class="row">
                        <div class="col-sm-2">
                          <span class="label">Số lượng :</span>
                        </div>

                        <div class="col-sm-2">
                          <div class="cart-quantity">
                            <div class="quant-input">
                              <div class="arrows">
                                <div
                                  class="arrow plus gradient"
                                  onclick="document.getElementById('quantity_item_1').value++"
                                >
                                  <span class="ir"
                                    ><i class="icon fa fa-sort-asc"></i
                                  ></span>
                                </div>
                                <div
                                  class="arrow minus gradient"
                                  onclick="if(document.getElementById('quantity_item_1').value > 1) {document.getElementById('quantity_item_1').value--}"
                                >
                                  <span class="ir"
                                    ><i class="icon fa fa-sort-desc"></i
                                  ></span>
                                </div>
                              </div>
                              <input
                                id="quantity_item_1"
                                type="number"
                                value="1"
                              />
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-7">
                          <a
                            id="add_to_shopping_cart"
                            href="#"
                            class="btn btn-primary checkLogin"
                            ><i class="fa fa-shopping-cart inner-right-vs"></i>
                            THÊM VÀO GIỎ HÀNG</a
                          >
                        </div>
                      </div>
                      <!-- /.row -->
                    </div>
                    <!-- /.quantity-container -->
                  </div>
                  <!-- /.product-info -->
                </div>
                <!-- /.col-sm-7 -->
              </div>
              <!-- /.row -->
            </div>

            <div class="product-tabs inner-bottom-xs wow fadeInUp">
              <div class="row">
                <div class="col-sm-3">
                  <ul id="product-tabs" class="nav nav-tabs nav-tab-cell">
                    <li class="active">
                      <a data-toggle="tab" href="#description">MÔ TẢ</a>
                    </li>
                    <li><a data-toggle="tab" href="#review">ĐÁNH GIÁ</a></li>
                    <li><a data-toggle="tab" href="#tags">MÃ VOUCHER</a></li>
                  </ul>
                  <!-- /.nav-tabs #product-tabs -->
                </div>
                <div class="col-sm-9">
                  <div class="tab-content">
                    <div id="description" class="tab-pane in active">
                      <div class="product-tab">
                        <p id="content_details_item" class="text">
                          Laptop Asus Tuf Gaming F15 FX506HF-HN078W chính là
                          siêu phẩm nhận được lượt tìm hiểu và bàn luận khá
                          nhiều của người dùng trong không gian gần đây. Nhờ vào
                          các tiện ích, chất lượng và công nghệ mà nó sở hữu
                          cũng như đem đến. Hãy tham khảo ngay những thông tin
                          của em máy này ngay sau đây để có cho mình thêm thông
                          tin cũng như hướng dẫn lựa chọn đúng đắn nhất bạn nhé.
                          <br /><br />
                          Laptop Asus Tuf Gaming F15 FX506HF-HN078W chính là
                          siêu phẩm giúp mang đến cho bạn sự hoàn hảo đến từ
                          công nghệ và tiện ích. Với hàng loạt sự trang bị đỉnh
                          cao ở cả ngoại hình, linh kiện và thông số máy để giúp
                          bạn có được trải nghiệm game hàng đầu.
                        </p>
                      </div>
                    </div>
                    <!-- /.tab-pane -->

                    <div id="review" class="tab-pane">
                      <div class="product-tab">
                        <div class="product-reviews">
                          <h4 class="title">Đánh giá của khách hàng</h4>

                          <div class="reviews">
                            <div class="review">
                              <div class="review-title">
                                <span class="summary"
                                  >10 điểm không có nhưng vì giá thành quá rẻ và
                                  sủ dụng lâu bền, hiệu năng cao</span
                                ><span class="date"
                                  ><i class="fa fa-calendar"></i
                                  ><span>1 ngày trước</span></span
                                >
                              </div>
                              <div class="text">
                                Hãy tham khảo ngay những thông tin của em máy
                                này ngay sau đây để có cho mình thêm thông tin
                                cũng như hướng dẫn lựa chọn đúng đắn nhất bạn
                                nhé.
                              </div>
                            </div>
                          </div>
                          <!-- /.reviews -->
                        </div>
                        <!-- /.product-reviews -->

                        <div class="product-add-review">
                          <h4 class="title">Đánh giá</h4>
                          <div class="review-table">
                            <div class="table-responsive">
                              <table class="table">
                                <thead>
                                  <tr>
                                    <th class="cell-label">&nbsp;</th>
                                    <th>1 sao</th>
                                    <th>2 sao</th>
                                    <th>3 sao</th>
                                    <th>4 sao</th>
                                    <th>5 sao</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="cell-label">Độ cứng cáp</td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="1"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="2"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="3"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="4"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="5"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="cell-label">Hiệu năng</td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="1"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="2"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="3"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="4"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="5"
                                      />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="cell-label">Giá cả</td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="1"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="2"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="3"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="4"
                                      />
                                    </td>
                                    <td>
                                      <input
                                        type="radio"
                                        name="quality"
                                        class="radio"
                                        value="5"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- /.table .table-bordered -->
                            </div>
                            <!-- /.table-responsive -->
                          </div>
                          <!-- /.review-table -->

                          <div class="review-form">
                            <div class="form-container">
                              <form role="form" class="cnt-form">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="form-group">
                                      <label for="exampleInputName"
                                        >Họ Tên
                                        <span class="astk">*</span></label
                                      >
                                      <input
                                        type="text"
                                        class="form-control txt"
                                        id="exampleInputName"
                                        placeholder=""
                                      />
                                    </div>
                                    <!-- /.form-group -->
                                    <div class="form-group">
                                      <label for="exampleInputSummary"
                                        >Tóm tắt
                                        <span class="astk">*</span></label
                                      >
                                      <input
                                        type="text"
                                        class="form-control txt"
                                        id="exampleInputSummary"
                                        placeholder=""
                                      />
                                    </div>
                                    <!-- /.form-group -->
                                  </div>

                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label for="exampleInputReview"
                                        >Đánh giá
                                        <span class="astk">*</span></label
                                      >
                                      <textarea
                                        class="form-control txt txt-review"
                                        id="exampleInputReview"
                                        rows="4"
                                        placeholder=""
                                      ></textarea>
                                    </div>
                                    <!-- /.form-group -->
                                  </div>
                                </div>
                                <!-- /.row -->

                                <div class="action text-right">
                                  <button class="btn btn-primary btn-upper">
                                    TỔNG KẾT
                                  </button>
                                </div>
                                <!-- /.action -->
                              </form>
                              <!-- /.cnt-form -->
                            </div>
                            <!-- /.form-container -->
                          </div>
                          <!-- /.review-form -->
                        </div>
                        <!-- /.product-add-review -->
                      </div>
                      <!-- /.product-tab -->
                    </div>
                    <!-- /.tab-pane -->

                    <div id="tags" class="tab-pane">
                      <div class="product-tag">
                        <h4 class="title">Mã giảm giá</h4>
                        <form role="form" class="form-inline form-cnt">
                          <div class="form-container">
                            <div class="form-group">
                              <label for="exampleInputTag">Nhập mã: </label>
                              <input
                                type="email"
                                id="exampleInputTag"
                                class="form-control txt"
                              />
                            </div>

                            <button
                              class="btn btn-upper btn-primary"
                              type="submit"
                            >
                              THÊM MÃ
                            </button>
                          </div>
                          <!-- /.form-container -->
                        </form>
                        <!-- /.form-cnt -->

                        <form role="form" class="form-inline form-cnt">
                          <div class="form-group">
                            <label>&nbsp;</label>
                            <span class="text col-md-offset-3"
                              >Chỉ nhập mã nhận ở cửa hàng</span
                            >
                          </div>
                        </form>
                        <!-- /.form-cnt -->
                      </div>
                      <!-- /.product-tab -->
                    </div>
                    <!-- /.tab-pane -->
                  </div>
                  <!-- /.tab-content -->
                </div>
                <!-- /.col -->
              </div>
              <!-- /.row -->
            </div>
            <!-- /.product-tabs -->

            <!-- ============================================== UPSELL PRODUCTS ============================================== -->
            <section class="section featured-product wow fadeInUp">
              <h3 class="section-title">SẢN PHẨM GIẢM GIÁ</h3>
              <div
                class="owl-carousel home-owl-carousel upsell-product custom-carousel owl-theme outer-top-xs"
              >
                <div class="item item-carousel">
                  <div class="products">
                    <div class="product">
                      <div class="product-image">
                        <div class="image">
                          <a href="detail.html"
                            ><img src="./assets/images/Fix1/LAP2.webp" alt=""
                          /></a>
                        </div>
                        <!-- /.image -->

                        <div class="tag sale"><span>sale</span></div>
                      </div>
                      <!-- /.product-image -->

                      <div class="product-info text-left">
                        <h3 class="name">
                          <a
                            href="detail.html"
                            onclick="loadDetailItemInDetail('Macbook Air M3 13 inch 2024 8GB - 256GB')"
                            >Macbook Air M3 13 inch 2024 8GB - 256GB</a
                          >
                        </h3>
                        <div class="rating rateit-small"></div>
                        <div class="description"></div>

                        <div class="product-price">
                          <span class="price"> 27.290.000đ </span>
                          <span class="price-before-discount">28.290.000đ</span>
                        </div>
                        <!-- /.product-price -->
                      </div>
                      <!-- /.product-info -->
                      <div class="cart clearfix animate-effect">
                        <div class="action">
                          <ul class="list-unstyled">
                            <li class="add-cart-button btn-group">
                              <button
                                class="btn btn-primary icon"
                                data-toggle="dropdown"
                                type="button"
                              >
                                <i class="fa fa-shopping-cart"></i>
                              </button>
                              <button
                                class="btn btn-primary cart-btn"
                                type="button"
                              >
                                Add to cart
                              </button>
                            </li>

                            <li class="lnk wishlist">
                              <a class="add-to-cart" href="#" title="Wishlist">
                                <i class="icon fa fa-heart"></i>
                              </a>
                            </li>

                            <li class="lnk">
                              <a class="add-to-cart" href="#" title="Compare">
                                <i class="fa fa-signal"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <!-- /.action -->
                      </div>
                      <!-- /.cart -->
                    </div>
                    <!-- /.product -->
                  </div>
                  <!-- /.products -->
                </div>
                <!-- /.item -->

                <div class="item item-carousel">
                  <div class="products">
                    <div class="product">
                      <div class="product-image">
                        <div class="image">
                          <a href="detail.html"
                            ><img src="./assets/images/Fix1/LAP3.webp" alt=""
                          /></a>
                        </div>
                        <!-- /.image -->

                        <div class="tag sale"><span>sale</span></div>
                      </div>
                      <!-- /.product-image -->

                      <div class="product-info text-left">
                        <h3 class="name">
                          <a
                            href="detail.html"
                            onclick="loadDetailItemInDetail('Laptop ASUS VivoBook S 14 FLIP TP3402VA-LZ025W')"
                            >Laptop ASUS VivoBook S 14 FLIP TP3402VA-LZ025W
                          </a>
                        </h3>

                        <div class="rating rateit-small"></div>
                        <div class="description"></div>

                        <div class="product-price">
                          <span class="price"> 12.000.000đ </span>
                          <span class="price-before-discount">13.890.000đ</span>
                        </div>
                        <!-- /.product-price -->
                      </div>
                      <!-- /.product-info -->
                      <div class="cart clearfix animate-effect">
                        <div class="action">
                          <ul class="list-unstyled">
                            <li class="add-cart-button btn-group">
                              <button
                                class="btn btn-primary icon"
                                data-toggle="dropdown"
                                type="button"
                              >
                                <i class="fa fa-shopping-cart"></i>
                              </button>
                              <button
                                class="btn btn-primary cart-btn"
                                type="button"
                              >
                                Add to cart
                              </button>
                            </li>

                            <li class="lnk wishlist">
                              <a class="add-to-cart" href="#" title="Wishlist">
                                <i class="icon fa fa-heart"></i>
                              </a>
                            </li>

                            <li class="lnk">
                              <a class="add-to-cart" href="#" title="Compare">
                                <i class="fa fa-signal"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <!-- /.action -->
                      </div>
                      <!-- /.cart -->
                    </div>
                    <!-- /.product -->
                  </div>
                  <!-- /.products -->
                </div>
                <!-- /.item -->

                <div class="item item-carousel">
                  <div class="products">
                    <div class="product">
                      <div class="product-image">
                        <div class="image">
                          <a href="detail.html"
                            ><img src="./assets/images/Fix1/LAP4.webp" alt=""
                          /></a>
                        </div>
                        <!-- /.image -->

                        <div class="tag hot"><span>hot</span></div>
                      </div>
                      <!-- /.product-image -->

                      <div class="product-info text-left">
                        <h3 class="name">
                          <a
                            href="detail.html"
                            onclick="loadDetailItemInDetail('Laptop ASUS TUF Gaming F15 FX507ZC4-HN074W')"
                            >Laptop ASUS TUF Gaming F15 FX507ZC4-HN074W</a
                          >
                        </h3>
                        <div class="rating rateit-small"></div>
                        <div class="description"></div>

                        <div class="product-price">
                          <span class="price"> 19.490.000đ </span>
                          <span class="price-before-discount">21.490.000đ</span>
                        </div>
                        <!-- /.product-price -->
                      </div>
                      <!-- /.product-info -->
                      <div class="cart clearfix animate-effect">
                        <div class="action">
                          <ul class="list-unstyled">
                            <li class="add-cart-button btn-group">
                              <button
                                class="btn btn-primary icon"
                                data-toggle="dropdown"
                                type="button"
                              >
                                <i class="fa fa-shopping-cart"></i>
                              </button>
                              <button
                                class="btn btn-primary cart-btn"
                                type="button"
                              >
                                Add to cart
                              </button>
                            </li>

                            <li class="lnk wishlist">
                              <a class="add-to-cart" href="#" title="Wishlist">
                                <i class="icon fa fa-heart"></i>
                              </a>
                            </li>

                            <li class="lnk">
                              <a class="add-to-cart" href="#" title="Compare">
                                <i class="fa fa-signal"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <!-- /.action -->
                      </div>
                      <!-- /.cart -->
                    </div>
                    <!-- /.product -->
                  </div>
                  <!-- /.products -->
                </div>
                <!-- /.item -->

                <div class="item item-carousel">
                  <div class="products">
                    <div class="product">
                      <div class="product-image">
                        <div class="image">
                          <a href="detail.html"
                            ><img src="./assets/images/Fix1/LAP5.webp" alt=""
                          /></a>
                        </div>
                        <!-- /.image -->

                        <div class="tag new"><span>new</span></div>
                      </div>
                      <!-- /.product-image -->

                      <div class="product-info text-left">
                        <h3 class="name">
                          <a
                            href="detail.html"
                            onclick="loadDetailItemInDetail('Laptop Lenovo LOQ 15IAX9 83GS001RVN')"
                            >Laptop Lenovo LOQ 15IAX9 83GS001RVN</a
                          >
                        </h3>
                        <div class="rating rateit-small"></div>
                        <div class="description"></div>

                        <div class="product-price">
                          <span class="price"> 20.190.000đ </span>
                          <span class="price-before-discount">23.190.000đ</span>
                        </div>
                        <!-- /.product-price -->
                      </div>
                      <!-- /.product-info -->
                      <div class="cart clearfix animate-effect">
                        <div class="action">
                          <ul class="list-unstyled">
                            <li class="add-cart-button btn-group">
                              <button
                                class="btn btn-primary icon"
                                data-toggle="dropdown"
                                type="button"
                              >
                                <i class="fa fa-shopping-cart"></i>
                              </button>
                              <button
                                class="btn btn-primary cart-btn"
                                type="button"
                              >
                                Add to cart
                              </button>
                            </li>

                            <li class="lnk wishlist">
                              <a class="add-to-cart" href="#" title="Wishlist">
                                <i class="icon fa fa-heart"></i>
                              </a>
                            </li>

                            <li class="lnk">
                              <a class="add-to-cart" href="#" title="Compare">
                                <i class="fa fa-signal"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <!-- /.action -->
                      </div>
                      <!-- /.cart -->
                    </div>
                    <!-- /.product -->
                  </div>
                  <!-- /.products -->
                </div>
                <!-- /.item -->

                <div class="item item-carousel">
                  <div class="products">
                    <div class="product">
                      <div class="product-image">
                        <div class="image">
                          <a href="detail.html"
                            ><img
                              src="assets\images\blank.gif"
                              data-echo="./assets/images/Fix1/LAP6.webp"
                              alt=""
                          /></a>
                        </div>
                        <!-- /.image -->

                        <div class="tag hot"><span>hot</span></div>
                      </div>
                      <!-- /.product-image -->

                      <div class="product-info text-left">
                        <h3 class="name">
                          <a
                            href="detail.html"
                            onclick="loadDetailItemInDetail('Laptop MSI Gaming GF63 12UC-887VN')"
                            >Laptop MSI Gaming GF63 12UC-887VN</a
                          >
                        </h3>
                        <div class="rating rateit-small"></div>
                        <div class="description"></div>

                        <div class="product-price">
                          <span class="price"> 18.990.000đ </span>
                          <span class="price-before-discount">21.990.000đ</span>
                        </div>
                        <!-- /.product-price -->
                      </div>
                      <!-- /.product-info -->
                      <div class="cart clearfix animate-effect">
                        <div class="action">
                          <ul class="list-unstyled">
                            <li class="add-cart-button btn-group">
                              <button
                                class="btn btn-primary icon"
                                data-toggle="dropdown"
                                type="button"
                              >
                                <i class="fa fa-shopping-cart"></i>
                              </button>
                              <button
                                class="btn btn-primary cart-btn"
                                type="button"
                              >
                                Add to cart
                              </button>
                            </li>

                            <li class="lnk wishlist">
                              <a class="add-to-cart" href="#" title="Wishlist">
                                <i class="icon fa fa-heart"></i>
                              </a>
                            </li>

                            <li class="lnk">
                              <a class="add-to-cart" href="#" title="Compare">
                                <i class="fa fa-signal"></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <!-- /.action -->
                      </div>
                      <!-- /.cart -->
                    </div>
                    <!-- /.product -->
                  </div>
                  <!-- /.products -->
                </div>
                <!-- /.item -->
              </div>
              <!-- /.home-owl-carousel -->
            </section>
            <!-- /.section -->
            <!-- ============================================== UPSELL PRODUCTS : END ============================================== -->
          </div>
          <!-- /.col -->
          <div class="clearfix"></div>
        </div>
        <!-- /.row -->
        <!-- ============================================== BRANDS CAROUSEL ============================================== -->
        <div id="brands-carousel" class="logo-slider wow fadeInUp">
          <div class="logo-slider-inner">
            <div
              id="brand-slider"
              class="owl-carousel brand-slider custom-carousel owl-theme"
            >
              <div class="item m-t-15">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand1.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item m-t-10">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand2.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand3.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand4.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand5.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand6.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand2.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand4.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand1.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand5.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->
            </div>
            <!-- /.owl-carousel #logo-slider -->
          </div>
          <!-- /.logo-slider-inner -->
        </div>
        <!-- /.logo-slider -->
        <!-- ============================================== BRANDS CAROUSEL : END ============================================== -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.body-content -->

    <!-- ============================================================= FOOTER ============================================================= -->
    <footer id="footer" class="footer color-bg">
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Liên hệ với chúng tôi</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="toggle-footer">
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                        <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                      <p>
                        1/123 Lê Trọng Tấn, quận Tân Phú, Thành phố Hồ Chí Minh
                      </p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                      <p>
                        0888.777.666<br />
                        0909.999.888
                      </p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                      <span><a href="#">doancuoiky@gmail.com</a></span>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
            <!-- /.col -->

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Dịch vụ khách hàng</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="list-unstyled">
                  <li class="first"><a href="./sign-in.html">Tài khoản</a></li>
                  <li><a href="#">Lịch sử tiêu dùng</a></li>
                  <li><a href="./faq.html">FAQ</a></li>
                  <li>
                    <a href="./terms-conditions.html">Điều khoản sử dụng</a>
                  </li>
                  <li class="last"><a href="#">Trung tâm hỗ trợ</a></li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
            <!-- /.col -->

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Tập đoàn</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="list-unstyled">
                  <li class="first"><a href="#">Về chúng tôi</a></li>
                  <li><a href="#">Dịch vụ khách hàng</a></li>
                  <li><a href="#">Bảo mật</a></li>
                  <li><a href="#">Quan hệ quốc tế</a></li>
                  <li class="last"><a href="#">Tìm kiếm</a></li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
            <!-- /.col -->

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Tại sao lại chọn chúng tôi</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="list-unstyled">
                  <li class="first"><a href="#">An toàn</a></li>
                  <li><a href="#">Đáng tin cậy</a></li>
                  <li><a href="#">Nhiệt tình</a></li>
                  <li><a href="#">Làm việc 24/7</a></li>
                  <li class="last">
                    <a href="contact-us.html">Khác hàng là trên hết</a>
                  </li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-bar">
        <div class="container">
          <div class="col-xs-12 col-sm-6 no-padding social">
            <ul class="link">
              <li class="fb pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Facebook"></a>
              </li>
              <li class="tw pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Twitter"></a>
              </li>
              <li class="googleplus pull-left">
                <a
                  target="_blank"
                  rel="nofollow"
                  href="#"
                  title="GooglePlus"
                ></a>
              </li>
              <li class="rss pull-left">
                <a target="_blank" rel="nofollow" href="#" title="RSS"></a>
              </li>
              <li class="pintrest pull-left">
                <a
                  target="_blank"
                  rel="nofollow"
                  href="#"
                  title="PInterest"
                ></a>
              </li>
              <li class="linkedin pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Linkedin"></a>
              </li>
              <li class="youtube pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Youtube"></a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 no-padding">
            <div class="clearfix payment-methods">
              <ul>
                <li><img src="assets\images\payments\1.png" alt="" /></li>
                <li><img src="assets\images\payments\2.png" alt="" /></li>
                <li><img src="assets\images\payments\3.png" alt="" /></li>
                <li><img src="assets\images\payments\4.png" alt="" /></li>
                <li><img src="assets\images\payments\5.png" alt="" /></li>
              </ul>
            </div>
            <!-- /.payment-methods -->
          </div>
        </div>
      </div>
    </footer>
    <!-- ============================================================= FOOTER : END============================================================= -->

    <script src="assets\js\jquery-1.11.1.min.js"></script>

    <script src="assets\js\bootstrap.min.js"></script>

    <script src="assets\js\bootstrap-hover-dropdown.min.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script>

    <script src="assets\js\echo.min.js"></script>
    <script src="assets\js\jquery.easing-1.3.min.js"></script>
    <script src="assets\js\bootstrap-slider.min.js"></script>
    <script src="assets\js\jquery.rateit.min.js"></script>
    <script type="text/javascript" src="assets\js\lightbox.min.js"></script>
    <script src="assets\js\bootstrap-select.min.js"></script>
    <script src="assets\js\wow.min.js"></script>
    <script src="assets\js\scripts.js"></script>
    <script src="assets/js/main_script.js"></script>
    <script src="./assets/js/timeb_custom.js"></script>
    <script src="./assets/js/timec_custom.js"></script>
    <script src="./assets/js/login-account-when-redirect.js"></script>
    <script src="./assets/js/check_login.js"></script>
    <script src="./assets/js/add_to_shopping_cart.js"></script>
    <script src="./assets/js/add_to_wish_list.js"></script>
    <script src="./assets/js/loadDetailItem.js"></script>
    <script src="./assets/js/loadItemInDetail.js"></script>
    <script src="./assets/js/searchItemByName.js"></script>
    <script src="./assets/js/total-item-any-cart.js"></script>
  </body>
</html>
