﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="MediaCenter, Template, eCommerce" />
    <meta name="robots" content="all" />

    <title>Shop Laptop Trí Vinh</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css" />

    <!-- Customizable CSS -->
    <link rel="stylesheet" href="assets\css\main.css" />
    <link rel="stylesheet" href="assets\css\blue.css" />
    <link rel="stylesheet" href="assets\css\owl.carousel.css" />
    <link rel="stylesheet" href="assets\css\owl.transitions.css" />
    <link rel="stylesheet" href="assets\css\animate.min.css" />
    <link rel="stylesheet" href="assets\css\rateit.css" />
    <link rel="stylesheet" href="assets\css\bootstrap-select.min.css" />

    <!-- Icons/Glyphs -->
    <link rel="stylesheet" href="assets\css\font-awesome.css" />

    <!-- Fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body class="cnt-home">
    <!-- ============================================== HEADER ============================================== -->
    <header class="header-style-1">
      <br />
      <div class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 logo-holder">
              <!-- ============================================================= LOGO ============================================================= -->
              <div class="logo">
                <a href="home.html">
                  <img
                    src="assets/images/MY_LOGO.jpg"
                    alt="logo"
                    style="
                      width: 100px;
                      height: 100px;
                      margin-top: 28px;
                      border-radius: 50%;
                    "
                  />
                </a>
              </div>
              <!-- /.logo -->
              <!-- ============================================================= LOGO : END ============================================================= -->
            </div>
            <!-- /.logo-holder -->

            <div class="col-xs-12 col-sm-12 col-md-7 top-search-holder">
              <!-- /.contact-row -->
              <!-- ============================================================= SEARCH AREA ============================================================= -->
              <div class="search-area">
                <form>
                  <div class="control-group">
                    <input
                      id="NameItem"
                      class="search-field"
                      placeholder="Bạn muốn tìm kiếm sảm phẩm nào ?"
                    />
                    <a id="searchItemCustom" class="search-button" href="#"></a>
                  </div>
                </form>
              </div>
              <!-- /.search-area -->
              <!-- ============================================================= SEARCH AREA : END ============================================================= -->
            </div>
            <!-- /.top-search-holder -->

            <div
              class="col-xs-12 col-sm-12 col-md-2 animate-dropdown top-cart-row"
            >
              <!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->

              <div class="dropdown dropdown-cart">
                <a
                  id="cart-redirect"
                  href="./shopping-cart.html"
                  class="lnk-cart"
                  data-toggle="popover"
                  data-trigger="hover"
                  data-content="Giỏ hàng"
                  data-placement="bottom"
                >
                  <div class="items-cart-inner">
                    <div class="total-price-basket" style="position: relative">
                      <i class="glyphicon glyphicon-shopping-cart"></i>
                      <span
                        id="total-sc-item"
                        class="badge badge-light"
                        style="position: absolute; top: -6px"
                        >0</span
                      >
                    </div>
                  </div>
                </a>
                <span>&nbsp;&nbsp;</span>
                <a
                  id="wishlist-redirect"
                  href="./my-wishlist.html"
                  class="lnk-cart"
                  data-toggle="popover"
                  data-trigger="hover"
                  data-content="Sản phẩm yêu thích"
                  data-placement="bottom"
                >
                  <div class="items-cart-inner">
                    <div class="total-price-basket" style="position: relative">
                      <i class="glyphicon glyphicon-heart"></i>
                      <span
                        id="total-wl-item"
                        class="badge badge-light"
                        style="position: absolute; top: -6px"
                        >0</span
                      >
                    </div>
                  </div>
                </a>
                <span>&nbsp;&nbsp;</span>
                <a
                  id="account-redirect"
                  href="#"
                  class="dropdown-toggle lnk-cart"
                  data-toggle="dropdown"
                  data-trigger="hover"
                  data-content="Tài khoản"
                >
                  <div class="items-cart-inner">
                    <div class="total-price-basket">
                      <i class="glyphicon glyphicon-user"></i>
                    </div>
                  </div>
                </a>
                <ul id="login-status" class="dropdown-menu">
                  <li><a href="./user-profile.html">Thông tin tài khoản</a></li>
                  <li><a href="./sign-in.html">Chuyển tài khoản khác</a></li>
                  <li><a href="./sign-in.html">Đăng nhập</a></li>
                  <li><a href="./sign-up.html">Đăng ký</a></li>
                  <li class="divider"></li>
                  <li><a href="./sign-in.html">Đăng xuất</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================== NAVBAR ============================================== -->
      <div class="header-nav animate-dropdown">
        <div class="container">
          <div class="yamm navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button
                data-target="#mc-horizontal-menu-collapse"
                data-toggle="collapse"
                class="navbar-toggle collapsed"
                type="button"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="nav-bg-class">
              <div
                class="navbar-collapse collapse"
                id="mc-horizontal-menu-collapse"
              >
                <div class="nav-outer">
                  <ul class="nav navbar-nav">
                    <li class="active dropdown yamm-fw">
                      <a
                        href="home.html"
                        data-hover="dropdown"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        >TRANG CHỦ</a
                      >
                    </li>
                    <li class="dropdown yamm mega-menu">
                      <a
                        href="home.html"
                        data-hover="dropdown"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        >HÃNG SẢN XUẤT</a
                      >
                      <ul class="dropdown-menu container">
                        <li>
                          <div class="yamm-content">
                            <div class="row">
                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">ACER</a></h2>
                                <h2 class="title"><a href="#">LENOVO</a></h2>
                                <h2 class="title"><a href="#">HP</a></h2>
                              </div>
                              <!-- /.col -->

                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">ASUS</a></h2>
                                <h2 class="title"><a href="#">APPLE</a></h2>
                                <h2 class="title"><a href="#">DELL</a></h2>
                              </div>
                              <!-- /.col -->

                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">MICROSOFT</a></h2>
                                <h2 class="title"><a href="#">RAZER</a></h2>
                                <h2 class="title"><a href="#">MSI</a></h2>
                              </div>
                              <!-- /.col -->

                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">LG</a></h2>
                                <h2 class="title"><a href="#">HUAWEI</a></h2>
                                <h2 class="title"><a href="#">GIGABYTE</a></h2>
                              </div>

                              <!-- /.yamm-content -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown mega-menu">
                      <a
                        href="category.html"
                        data-hover="dropdown"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        >LOẠI RAM<span class="menu-label hot-menu hidden-xs"
                          >hot</span
                        >
                      </a>
                      <ul class="dropdown-menu container">
                        <li>
                          <div class="yamm-content">
                            <div class="row">
                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">Kingston</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <!-- /.col -->

                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">Gigabyte</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <!-- /.col -->

                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">Kingmax</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <!-- /.col -->
                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">HP</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <div
                                class="col-xs-12 col-sm-12 col-md-4 col-menu custom-banner"
                              >
                                <a href="#"
                                  ><img
                                    alt=""
                                    src="assets\images\banners\banner-side.png"
                                /></a>
                              </div>
                            </div>
                            <!-- /.row -->
                          </div>
                          <!-- /.yamm-content -->
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown hidden-sm">
                      <a href="#!"
                        >LOẠI CPU<span class="menu-label new-menu hidden-xs"
                          >new</span
                        >
                      </a>
                    </li>
                    <li class="dropdown hidden-sm">
                      <a href="#!">LOẠI MÀN HÌNH</a>
                    </li>
                    <li class="dropdown">
                      <a href="./category.html">SẢN PHẨM</a>
                    </li>
                    <li class="dropdown"><a href="#!">NHU CẦU</a></li>
                    <li class="dropdown"><a href="./faq.html">FAQ</a></li>
                  </ul>
                  <!-- /.navbar-nav -->
                  <div class="clearfix"></div>
                </div>
                <!-- /.nav-outer -->
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.nav-bg-class -->
          </div>
          <!-- /.navbar-default -->
        </div>
        <!-- /.container-class -->
      </div>
      <!-- /.header-nav -->
      <!-- ============================================== NAVBAR : END ============================================== -->
    </header>
    <!-- ============================================== HEADER : END ============================================== -->

    <div class="body-content">
      <div class="container">
        <div class="my-wishlist-page">
          <div class="row">
            <div class="col-md-12 my-wishlist">
              <div class="table-responsive">
                <table class="table" id="">
                  <thead>
                    <tr>
                      <th colspan="4" class="heading-title">
                        Sản phẩm yêu thích
                      </th>
                    </tr>
                  </thead>
                  <tbody id="all-item-in-wl"></tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.sigin-in-->
        <!-- ============================================== BRANDS CAROUSEL ============================================== -->
        <div id="brands-carousel" class="logo-slider wow fadeInUp">
          <div class="logo-slider-inner">
            <div
              id="brand-slider"
              class="owl-carousel brand-slider custom-carousel owl-theme"
            >
              <div class="item m-t-15">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand1.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item m-t-10">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand2.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand3.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand4.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand5.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand6.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand2.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand4.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand1.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand5.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->
            </div>
            <!-- /.owl-carousel #logo-slider -->
          </div>
          <!-- /.logo-slider-inner -->
        </div>
        <!-- /.logo-slider -->
        <!-- ============================================== BRANDS CAROUSEL : END ============================================== -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.body-content -->
    <!-- ============================================================= FOOTER ============================================================= -->
    <footer id="footer" class="footer color-bg">
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Liên hệ với chúng tôi</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="toggle-footer">
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                        <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                      <p>
                        1/123 Lê Trọng Tấn, quận Tân Phú, Thành phố Hồ Chí Minh
                      </p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                      <p>
                        0888.777.666<br />
                        0909.999.888
                      </p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                      <span><a href="#">doancuoiky@gmail.com</a></span>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
            <!-- /.col -->

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Dịch vụ khách hàng</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="list-unstyled">
                  <li class="first"><a href="./sign-in.html">Tài khoản</a></li>
                  <li><a href="#">Lịch sử tiêu dùng</a></li>
                  <li><a href="./faq.html">FAQ</a></li>
                  <li>
                    <a href="./terms-conditions.html">Điều khoản sử dụng</a>
                  </li>
                  <li class="last"><a href="#">Trung tâm hỗ trợ</a></li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
            <!-- /.col -->

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Tập đoàn</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="list-unstyled">
                  <li class="first"><a href="#">Về chúng tôi</a></li>
                  <li><a href="#">Dịch vụ khách hàng</a></li>
                  <li><a href="#">Bảo mật</a></li>
                  <li><a href="#">Quan hệ quốc tế</a></li>
                  <li class="last"><a href="#">Tìm kiếm</a></li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
            <!-- /.col -->

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Tại sao lại chọn chúng tôi</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="list-unstyled">
                  <li class="first"><a href="#">An toàn</a></li>
                  <li><a href="#">Đáng tin cậy</a></li>
                  <li><a href="#">Nhiệt tình</a></li>
                  <li><a href="#">Làm việc 24/7</a></li>
                  <li class="last">
                    <a href="contact-us.html">Khác hàng là trên hết</a>
                  </li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-bar">
        <div class="container">
          <div class="col-xs-12 col-sm-6 no-padding social">
            <ul class="link">
              <li class="fb pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Facebook"></a>
              </li>
              <li class="tw pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Twitter"></a>
              </li>
              <li class="googleplus pull-left">
                <a
                  target="_blank"
                  rel="nofollow"
                  href="#"
                  title="GooglePlus"
                ></a>
              </li>
              <li class="rss pull-left">
                <a target="_blank" rel="nofollow" href="#" title="RSS"></a>
              </li>
              <li class="pintrest pull-left">
                <a
                  target="_blank"
                  rel="nofollow"
                  href="#"
                  title="PInterest"
                ></a>
              </li>
              <li class="linkedin pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Linkedin"></a>
              </li>
              <li class="youtube pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Youtube"></a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 no-padding">
            <div class="clearfix payment-methods">
              <ul>
                <li><img src="assets\images\payments\1.png" alt="" /></li>
                <li><img src="assets\images\payments\2.png" alt="" /></li>
                <li><img src="assets\images\payments\3.png" alt="" /></li>
                <li><img src="assets\images\payments\4.png" alt="" /></li>
                <li><img src="assets\images\payments\5.png" alt="" /></li>
              </ul>
            </div>
            <!-- /.payment-methods -->
          </div>
        </div>
      </div>
    </footer>
    <!-- ============================================================= FOOTER : END============================================================= -->

    <script src="assets\js\jquery-1.11.1.min.js"></script>

    <script src="assets\js\bootstrap.min.js"></script>

    <script src="assets\js\bootstrap-hover-dropdown.min.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script>

    <script src="assets\js\echo.min.js"></script>
    <script src="assets\js\jquery.easing-1.3.min.js"></script>
    <script src="assets\js\bootstrap-slider.min.js"></script>
    <script src="assets\js\jquery.rateit.min.js"></script>
    <script type="text/javascript" src="assets\js\lightbox.min.js"></script>
    <script src="assets\js\bootstrap-select.min.js"></script>
    <script src="assets\js\wow.min.js"></script>
    <script src="assets\js\scripts.js"></script>
    <script src="./assets/js/login-account-when-redirect.js"></script>
    <script src="./assets/js/delete-wl-item-action.js"></script>
    <script src="./assets/js/check_login.js"></script>
    <script src="./assets/js/searchItemByName.js"></script>
    <script src="./assets/js/loadWishlistItem.js"></script>
    <script src="./assets/js/loadItemInWishlist.js"></script>
    <script src="./assets/js/total-item-any-cart.js"></script>
  </body>
</html>
