﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="keywords" content="MediaCenter, Template, eCommerce" />
    <meta name="robots" content="all" />

    <title>Shop Laptop Trí Vinh</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Customizable CSS -->
    <link rel="stylesheet" href="assets\css\main.css" />
    <link rel="stylesheet" href="assets\css\blue.css" />
    <link rel="stylesheet" href="assets\css\owl.carousel.css" />
    <link rel="stylesheet" href="assets\css\owl.transitions.css" />
    <link rel="stylesheet" href="assets\css\animate.min.css" />
    <link rel="stylesheet" href="assets\css\rateit.css" />
    <link rel="stylesheet" href="assets\css\bootstrap-select.min.css" />

    <!-- Icons/Glyphs -->
    <link rel="stylesheet" href="assets\css\font-awesome.css" />

    <!-- Fonts -->
    <link
      href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body class="cnt-home">
    <!-- ============================================== HEADER ============================================== -->
    <header class="header-style-1">
      <br />
      <div class="main-header">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-3 logo-holder">
              <!-- ============================================================= LOGO ============================================================= -->
              <div class="logo">
                <a href="home.html">
                  <img
                    src="assets/images/MY_LOGO.jpg"
                    alt="logo"
                    style="
                      width: 100px;
                      height: 100px;
                      margin-top: 28px;
                      border-radius: 50%;
                    "
                  />
                </a>
              </div>
              <!-- /.logo -->
              <!-- ============================================================= LOGO : END ============================================================= -->
            </div>
            <!-- /.logo-holder -->

            <div class="col-xs-12 col-sm-12 col-md-7 top-search-holder">
              <!-- /.contact-row -->
              <!-- ============================================================= SEARCH AREA ============================================================= -->
              <div class="search-area">
                <form>
                  <div class="control-group">
                    <input
                      id="NameItem"
                      class="search-field"
                      placeholder="Bạn muốn tìm kiếm sảm phẩm nào ?"
                    />
                    <a
                      id="searchItemCustom"
                      data-toggle="modal"
                      data-target="#dialog-search-result"
                      class="search-button"
                      href="#"
                    ></a>
                  </div>
                  <div
                    class="modal fade"
                    id="dialog-search-result"
                    tabindex="-1"
                    aria-labelledby="search-result-area"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h3 class="modal-title" id="search-result-area">
                            Kết quả tìm kiếm
                          </h3>
                          <p style="color: blue">
                            &nbsp;&nbsp;&nbsp;<b id="total-item-result"></b>
                          </p>
                        </div>
                        <div class="modal-body" id="search-result-body">
                          <table class="table">
                            <tbody id="all-item-search-result"></tbody>
                          </table>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="submit"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                          >
                            Hủy
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- /.search-area -->
              <!-- ============================================================= SEARCH AREA : END ============================================================= -->
            </div>
            <!-- /.top-search-holder -->

            <div
              class="col-xs-12 col-sm-12 col-md-2 animate-dropdown top-cart-row"
            >
              <!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->

              <div class="dropdown dropdown-cart">
                <a
                  id="cart-redirect"
                  href="./shopping-cart.html"
                  class="lnk-cart"
                  data-toggle="popover"
                  data-trigger="hover"
                  data-content="Giỏ hàng"
                  data-placement="bottom"
                >
                  <div class="items-cart-inner">
                    <div class="total-price-basket" style="position: relative">
                      <i class="glyphicon glyphicon-shopping-cart"></i>
                      <span
                        id="total-sc-item"
                        class="badge badge-light"
                        style="position: absolute; top: -6px"
                        >0</span
                      >
                    </div>
                  </div>
                </a>
                <span>&nbsp;&nbsp;</span>
                <a
                  id="wishlist-redirect"
                  href="./my-wishlist.html"
                  class="lnk-cart"
                  data-toggle="popover"
                  data-trigger="hover"
                  data-content="Sản phẩm yêu thích"
                  data-placement="bottom"
                >
                  <div class="items-cart-inner">
                    <div class="total-price-basket" style="position: relative">
                      <i class="glyphicon glyphicon-heart"></i>
                      <span
                        id="total-wl-item"
                        class="badge badge-light"
                        style="position: absolute; top: -6px"
                        >0</span
                      >
                    </div>
                  </div>
                </a>
                <span>&nbsp;&nbsp;</span>
                <a
                  id="account-redirect"
                  href="#"
                  class="dropdown-toggle lnk-cart"
                  data-toggle="dropdown"
                  data-trigger="hover"
                  data-content="Tài khoản"
                >
                  <div class="items-cart-inner">
                    <div class="total-price-basket">
                      <i class="glyphicon glyphicon-user"></i>
                    </div>
                  </div>
                </a>
                <ul id="login-status" class="dropdown-menu">
                  <li><a href="./user-profile.html">Thông tin tài khoản</a></li>
                  <li><a href="./sign-in.html">Chuyển tài khoản khác</a></li>
                  <li><a href="./sign-in.html">Đăng nhập</a></li>
                  <li><a href="./sign-up.html">Đăng ký</a></li>
                  <li class="divider"></li>
                  <li><a href="./sign-in.html">Đăng xuất</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ============================================== NAVBAR ============================================== -->
      <div class="header-nav animate-dropdown">
        <div class="container">
          <div class="yamm navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button
                data-target="#mc-horizontal-menu-collapse"
                data-toggle="collapse"
                class="navbar-toggle collapsed"
                type="button"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span> <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="nav-bg-class">
              <div
                class="navbar-collapse collapse"
                id="mc-horizontal-menu-collapse"
              >
                <div class="nav-outer">
                  <ul class="nav navbar-nav">
                    <li class="active dropdown yamm-fw">
                      <a
                        href="home.html"
                        data-hover="dropdown"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        >TRANG CHỦ</a
                      >
                    </li>
                    <li class="dropdown yamm mega-menu">
                      <a
                        href="home.html"
                        data-hover="dropdown"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        >HÃNG SẢN XUẤT</a
                      >
                      <ul class="dropdown-menu container">
                        <li>
                          <div class="yamm-content">
                            <div class="row">
                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">ACER</a></h2>
                                <h2 class="title"><a href="#">LENOVO</a></h2>
                                <h2 class="title"><a href="#">HP</a></h2>
                              </div>
                              <!-- /.col -->

                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">ASUS</a></h2>
                                <h2 class="title"><a href="#">APPLE</a></h2>
                                <h2 class="title"><a href="#">DELL</a></h2>
                              </div>
                              <!-- /.col -->

                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">MICROSOFT</a></h2>
                                <h2 class="title"><a href="#">RAZER</a></h2>
                                <h2 class="title"><a href="#">MSI</a></h2>
                              </div>
                              <!-- /.col -->

                              <div class="col-xs-12 col-sm-6 col-md-2 col-menu">
                                <h2 class="title"><a href="#">LG</a></h2>
                                <h2 class="title"><a href="#">HUAWEI</a></h2>
                                <h2 class="title"><a href="#">GIGABYTE</a></h2>
                              </div>

                              <!-- /.yamm-content -->
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown mega-menu">
                      <a
                        href="category.html"
                        data-hover="dropdown"
                        class="dropdown-toggle"
                        data-toggle="dropdown"
                        >LOẠI RAM<span class="menu-label hot-menu hidden-xs"
                          >hot</span
                        >
                      </a>
                      <ul class="dropdown-menu container">
                        <li>
                          <div class="yamm-content">
                            <div class="row">
                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">Kingston</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <!-- /.col -->

                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">Gigabyte</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <!-- /.col -->

                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">Kingmax</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <!-- /.col -->
                              <div
                                class="col-xs-12 col-sm-12 col-md-2 col-menu"
                              >
                                <h2 class="title">HP</h2>
                                <ul class="links">
                                  <li><a href="#">4GB</a></li>
                                  <li><a href="#">8GB</a></li>
                                  <li><a href="#">16GB</a></li>
                                  <li><a href="#">32GB</a></li>
                                </ul>
                              </div>
                              <div
                                class="col-xs-12 col-sm-12 col-md-4 col-menu custom-banner"
                              >
                                <a href="#"
                                  ><img
                                    alt=""
                                    src="assets\images\banners\banner-side.png"
                                /></a>
                              </div>
                            </div>
                            <!-- /.row -->
                          </div>
                          <!-- /.yamm-content -->
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown hidden-sm">
                      <a href="#!"
                        >LOẠI CPU<span class="menu-label new-menu hidden-xs"
                          >new</span
                        >
                      </a>
                    </li>
                    <li class="dropdown hidden-sm">
                      <a href="#!">LOẠI MÀN HÌNH</a>
                    </li>
                    <li class="dropdown">
                      <a href="./category.html">SẢN PHẨM</a>
                    </li>
                    <li class="dropdown"><a href="#!">NHU CẦU</a></li>
                    <li class="dropdown"><a href="./faq.html">FAQ</a></li>
                  </ul>
                  <!-- /.navbar-nav -->
                  <div class="clearfix"></div>
                </div>
                <!-- /.nav-outer -->
              </div>
              <!-- /.navbar-collapse -->
            </div>
            <!-- /.nav-bg-class -->
          </div>
          <!-- /.navbar-default -->
        </div>
        <!-- /.container-class -->
      </div>
      <!-- /.header-nav -->
      <!-- ============================================== NAVBAR : END ============================================== -->
    </header>

    <!-- ============================================== HEADER : END ============================================== -->

    <div class="body-content outer-top-xs">
      <div class="container">
        <div class="row">
          <div class="shopping-cart">
            <div class="shopping-cart-table">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="cart-romove item">Xóa sản phẩm</th>
                      <th class="cart-description item">Hình ảnh</th>
                      <th class="cart-product-name item">Tên sản phẩm</th>
                      <th class="cart-qty item">Số lượng</th>
                      <th class="cart-sub-total item">Đơn giá</th>
                      <th class="cart-total item">Tổng cộng</th>
                      <th class="last-item">Xác nhận mua</th>
                    </tr>
                  </thead>
                  <!-- /thead -->
                  <tfoot>
                    <tr>
                      <td colspan="7">
                        <div class="shopping-cart-btn">
                          <span class="">
                            <button
                              id="continue-buy-process"
                              type="button"
                              class="btn btn-upper btn-primary outer-left-xs"
                            >
                              Tiếp tục mua sắm / Cập nhật lại đơn hàng
                            </button>
                          </span>
                        </div>
                        <!-- /.shopping-cart-btn -->
                      </td>
                    </tr>
                  </tfoot>
                  <tbody id="list-all-item-sc"></tbody>
                  <!-- /tbody -->
                </table>
                <!-- /table -->
              </div>
              <!-- /.cart-shopping-total -->
            </div>
            <!-- /.shopping-cart -->
            <!-- /.row -->
            <!-- ============================================== BRANDS CAROUSEL ============================================== -->
            <div class="col-md-4 col-sm-12 estimate-ship-tax">
              <table class="table" style="display: none">
                <thead>
                  <tr>
                    <th>
                      <span class="estimate-title"
                        >Ước tính vận chuyển và thuế
                      </span>
                      <p>
                        Nhập điểm đến của bạn để nhận vận chuyển và thuế.
                        <b style="color: red"
                          >(Lưu ý: Nếu không nhập thì điểm đến mặc định là địa
                          chỉ trong
                          <a
                            href="./user-profile.html"
                            style="text-decoration: underline"
                            >thông tin người dùng</a
                          >.)</b
                        >
                      </p>
                    </th>
                  </tr>
                </thead>
                <!-- /thead -->
                <tbody>
                  <tr>
                    <td>
                      <div class="form-group">
                        <label class="info-title control-label">Quốc gia</label>
                        <select
                          class="form-control unicase-form-control selectpicker"
                        >
                          <option>--Lựa chọn--</option>
                          <option>Việt Nam</option>
                          <option>SriLanka</option>
                          <option>United Kingdom</option>
                          <option>Saudi Arabia</option>
                          <option>Trung Quốc</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <label class="info-title control-label"
                          >Tỉnh/Quận</label
                        >
                        <input
                          type="text"
                          class="form-control unicase-form-control text-input"
                        />
                      </div>
                      <div class="form-group">
                        <label class="info-title control-label"
                          >Phường/Xã</label
                        >
                        <input
                          type="text"
                          class="form-control unicase-form-control text-input"
                          placeholder=""
                        />
                      </div>
                      <div class="form-group">
                        <label class="info-title control-label"
                          >Số nhà, đường</label
                        >
                        <input
                          type="text"
                          class="form-control unicase-form-control text-input"
                          placeholder=""
                        />
                      </div>
                      <div class="pull-right">
                        <button type="submit" class="btn-upper btn btn-primary">
                          NHẬN BÁO GIÁ
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /.estimate-ship-tax -->

            <div class="col-md-4 col-sm-12 estimate-ship-tax">
              <table class="table" style="display: none">
                <thead>
                  <tr>
                    <th>
                      <span class="estimate-title">Mã giảm giá</span>
                      <p>Nhập mã phiếu giảm giá của bạn nếu bạn có..</p>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control unicase-form-control text-input"
                          placeholder="Mã giảm giá.."
                        />
                      </div>
                      <div class="clearfix pull-right">
                        <button type="submit" class="btn-upper btn btn-primary">
                          ÁP DỤNG PHIẾU GIẢM GIÁ
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <!-- /tbody -->
              </table>
              <!-- /table -->
            </div>
            <!-- /.estimate-ship-tax -->

            <div class="col-md-4 col-sm-12 cart-shopping-total">
              <table class="table" style="display: none">
                <thead>
                  <tr>
                    <th>
                      <div class="cart-sub-total">
                        Tổng phụ<span id="total_cost_pay" class="inner-left-md"
                          >0đ</span
                        >
                      </div>
                      <div class="cart-grand-total">
                        Tổng cộng<span
                          id="total_cost_pay_main"
                          class="inner-left-md"
                          >0đ</span
                        >
                      </div>
                    </th>
                  </tr>
                </thead>
                <!-- /thead -->
                <tbody>
                  <tr>
                    <td>
                      <div class="cart-checkout-btn pull-right">
                        <button
                          type="submit"
                          class="btn btn-primary checkout-btn"
                        >
                          ĐANG THANH TOÁN
                        </button>
                        <span class="">Thanh toán với nhiều địa chỉ!</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <!-- /tbody -->
              </table>
              <!-- /table -->
            </div>
            <!-- /.cart-shopping-total -->
          </div>
          <!-- /.shopping-cart -->
        </div>
        <!-- ============================================== BRANDS CAROUSEL ============================================== -->
        <div id="brands-carousel" class="logo-slider wow fadeInUp">
          <div class="logo-slider-inner">
            <div
              id="brand-slider"
              class="owl-carousel brand-slider custom-carousel owl-theme"
            >
              <div class="item m-t-15">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand1.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item m-t-10">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand2.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand3.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand4.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand5.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand6.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand2.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand4.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand1.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->

              <div class="item">
                <a href="#" class="image">
                  <img
                    data-echo="assets/images/brands/brand5.png"
                    src="assets\images\blank.gif"
                    alt=""
                  />
                </a>
              </div>
              <!--/.item-->
            </div>
            <!-- /.owl-carousel #logo-slider -->
          </div>
          <!-- /.logo-slider-inner -->
        </div>
        <!-- /.logo-slider -->
        <!-- ============================================== BRANDS CAROUSEL : END ============================================== -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.body-content -->

    <!-- ============================================================= FOOTER ============================================================= -->
    <footer id="footer" class="footer color-bg">
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Liên hệ với chúng tôi</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="toggle-footer">
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                        <i class="fa fa-map-marker fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                      <p>
                        1/123 Lê Trọng Tấn, quận Tân Phú, Thành phố Hồ Chí Minh
                      </p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                        <i class="fa fa-mobile fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                      <p>
                        0888.777.666<br />
                        0909.999.888
                      </p>
                    </div>
                  </li>
                  <li class="media">
                    <div class="pull-left">
                      <span class="icon fa-stack fa-lg">
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                    </div>
                    <div class="media-body">
                      <span><a href="#">doancuoiky@gmail.com</a></span>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
            <!-- /.col -->

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Dịch vụ khách hàng</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="list-unstyled">
                  <li class="first"><a href="./sign-in.html">Tài khoản</a></li>
                  <li><a href="#">Lịch sử tiêu dùng</a></li>
                  <li><a href="./faq.html">FAQ</a></li>
                  <li>
                    <a href="./terms-conditions.html">Điều khoản sử dụng</a>
                  </li>
                  <li class="last"><a href="#">Trung tâm hỗ trợ</a></li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
            <!-- /.col -->

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Tập đoàn</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="list-unstyled">
                  <li class="first"><a href="#">Về chúng tôi</a></li>
                  <li><a href="#">Dịch vụ khách hàng</a></li>
                  <li><a href="#">Bảo mật</a></li>
                  <li><a href="#">Quan hệ quốc tế</a></li>
                  <li class="last"><a href="#">Tìm kiếm</a></li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
            <!-- /.col -->

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="module-heading">
                <h4 class="module-title">Tại sao lại chọn chúng tôi</h4>
              </div>
              <!-- /.module-heading -->

              <div class="module-body">
                <ul class="list-unstyled">
                  <li class="first"><a href="#">An toàn</a></li>
                  <li><a href="#">Đáng tin cậy</a></li>
                  <li><a href="#">Nhiệt tình</a></li>
                  <li><a href="#">Làm việc 24/7</a></li>
                  <li class="last">
                    <a href="contact-us.html">Khác hàng là trên hết</a>
                  </li>
                </ul>
              </div>
              <!-- /.module-body -->
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-bar">
        <div class="container">
          <div class="col-xs-12 col-sm-6 no-padding social">
            <ul class="link">
              <li class="fb pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Facebook"></a>
              </li>
              <li class="tw pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Twitter"></a>
              </li>
              <li class="googleplus pull-left">
                <a
                  target="_blank"
                  rel="nofollow"
                  href="#"
                  title="GooglePlus"
                ></a>
              </li>
              <li class="rss pull-left">
                <a target="_blank" rel="nofollow" href="#" title="RSS"></a>
              </li>
              <li class="pintrest pull-left">
                <a
                  target="_blank"
                  rel="nofollow"
                  href="#"
                  title="PInterest"
                ></a>
              </li>
              <li class="linkedin pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Linkedin"></a>
              </li>
              <li class="youtube pull-left">
                <a target="_blank" rel="nofollow" href="#" title="Youtube"></a>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-6 no-padding">
            <div class="clearfix payment-methods">
              <ul>
                <li><img src="assets\images\payments\1.png" alt="" /></li>
                <li><img src="assets\images\payments\2.png" alt="" /></li>
                <li><img src="assets\images\payments\3.png" alt="" /></li>
                <li><img src="assets\images\payments\4.png" alt="" /></li>
                <li><img src="assets\images\payments\5.png" alt="" /></li>
              </ul>
            </div>
            <!-- /.payment-methods -->
          </div>
        </div>
      </div>
    </footer>
    <!-- ============================================================= FOOTER : END============================================================= -->

    <script src="assets\js\jquery-1.11.1.min.js"></script>

    <script src="assets\js\bootstrap.min.js"></script>

    <script src="assets\js\bootstrap-hover-dropdown.min.js"></script>
    <script src="assets\js\owl.carousel.min.js"></script>

    <script src="assets\js\echo.min.js"></script>
    <script src="assets\js\jquery.easing-1.3.min.js"></script>
    <script src="assets\js\bootstrap-slider.min.js"></script>
    <script src="assets\js\jquery.rateit.min.js"></script>
    <script type="text/javascript" src="assets\js\lightbox.min.js"></script>
    <script src="assets\js\bootstrap-select.min.js"></script>
    <script src="assets\js\wow.min.js"></script>
    <script src="assets\js\scripts.js"></script>
    <script src="./assets/js/main_script.js"></script>
    <script src="./assets/js/check_login.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="./assets/js/loadShoppingCard.js"></script>
    <script src="./assets/js/searchItemByName.js"></script>
    <script src="./assets/js/loadItemInSC.js"></script>
    <script src="./assets/js/total-item-any-cart.js"></script>
    <script>
      var continue_buy_action = document.getElementById("continue-buy-process");
      continue_buy_action.pa;
      var buy_action = document.getElementsByClassName("table");
      continue_buy_action.addEventListener("click", () => {
        for (var i = 0; i < buy_action.length; i++) {
          buy_action[i].style.display = "block";
        }
        var totalItems = document.querySelectorAll("#list-all-item-sc tr");
        var total_cost = 0;
        for (let i = 0; i < totalItems.length; i++) {
          var index = i + 1;
          var id_choice = `confirm-buy-item-${index}`;
          if (document.getElementById(id_choice).checked) {
            var id_cost = `total-price-item-${index}`;
            var item = String(document.getElementById(id_cost).innerText);
            total_cost += Number(
              item.substring(0, item.length - 1).replace(/[, .]/g, "")
            );
          }
        }
        document.getElementById("total_cost_pay").innerText =
          numeral(total_cost).format("0,0") + "đ";
        document.getElementById("total_cost_pay_main").innerText =
          numeral(total_cost).format("0,0") + "đ";
      });
    </script>
  </body>
</html>
